# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fb1c9b31e737d03b4cb241aec06990d47fd407edba30307ba031528a700156cf2e389150ce0e290ed39fa9e64d1cc9d2783a0a87650e7ee773eae485da72a37b

test:
  secret_key_base: d93ac18c7e81164d8ec72dc12e68b895c0417549eaa66d9e13de154c0b9ac9a1f8bbfe212ec087a744800e5ca4fa86ef8521b4636a726c3e828dd8fff99b3031

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
